sonar.projectKey=nfrechette_acl
sonar.projectName=Animation Compression Library
sonar.projectVersion=1.3.0

sonar.sources=includes,tests/sources,tests/main_generic,tools/acl_compressor/sources,tools/acl_compressor/main_generic,tools/acl_decompressor/main_generic

sonar.cfamily.build-wrapper-output=bw_output
