sonar.organization=nfrechette-github

sonar.projectKey=nfrechette_acl
sonar.projectName=Animation Compression Library
sonar.projectVersion=2.0.1

sonar.sources=includes,tests/sources,tests/main_generic,tools/acl_compressor/sources,tools/acl_compressor/main_generic,tools/acl_decompressor/main_generic

sonar.cfamily.build-wrapper-output=bw_output
sonar.cfamily.threads=2
