inputs =
[
	{
		header = "ACL v0.6 @ 0.01cm"
		file = "D:\\test_animations\\carnegie-mellon-acl-stats-0.6.0-summary\\stats_summary.csv"
		version = 0.6
		source = "acl"
	}
	{
		header = "ACL v0.5 @ 0.01cm"
		file = "D:\\test_animations\\carnegie-mellon-acl-stats-0.5.0-summary\\stats_summary.csv"
		filter = "R:QuatNoWVar|T:Vec3Var|S:Vec3Var Clip RR:Rot|Trans|Scale Segment RR:Rot|Trans|Scale"
		version = 0.5
		source = "acl"
	}
	{
		header = "UE 4.15 @ 0.1cm"
		file = "D:\\test_animations\\carnegie-mellon-ue4-4.15-stats-0.6.0-0.1\\stats_summary.csv"
		version = 0.6
		source = "ue4"
	}
]
