inputs =
[
	{
		header = "ACL v0.4 @ 0.01cm"
		file = "D:\\test_animations\\carnegie-mellon-acl-stats-0.4.0-error\\stats_error.csv"
	}
	{
		header = "ACL v0.5 @ 0.01cm"
		file = "D:\\test_animations\\carnegie-mellon-acl-stats-0.5.0-error\\stats_error.csv"
	}
	{
		header = "UE 4.15 @ 0.01cm"
		file = "D:\\test_animations\\carnegie-mellon-ue4-4.15-stats-0.4.0-0.01-fixed-ratio\\stats_error.csv"
	}
	{
		header = "UE 4.15 @ 0.1cm"
		file = "D:\\test_animations\\carnegie-mellon-ue4-4.15-stats-0.4.0-0.1-fixed-ratio\\stats_error.csv"
	}
]
