inputs =
[
	{
		header = "VS 2022 x64"
		name = "vs2022-x64"
		stats_dir = "K:\\test_animations\\decomp_stats-2.1.0\\decomp-stats-vs2022-x64-2.1.0"
		version = "2.1"
		source = "acl"
	}
	{
		header = "iOS arm64"
		name = "ios-arm64"
		stats_dir = "K:\\test_animations\\decomp_stats-2.1.0\\decomp-stats-ios-arm64-2.1.0"
		version = "2.1"
		source = "acl"
	}
	{
		header = "Pixel 7 arm64"
		name = "Pixel 7-arm64"
		stats_dir = "K:\\test_animations\\decomp_stats-2.1.0\\decomp-stats-p7-arm64-2.1.0"
		version = "2.1"
		source = "acl"
	}
	{
		header = "VS 2017 x64"
		name = "vs2017-x64"
		stats_dir = "K:\\test_animations\\decomp_stats-2.0.0\\decomp-stats-vs2017-x64-2.0.0"
		version = "2.0"
		source = "acl"
	}
	{
		header = "iOS arm64"
		name = "ios-arm64"
		stats_dir = "K:\\test_animations\\decomp_stats-2.0.0\\decomp-stats-ios-arm64-2.0.0"
		version = "2.0"
		source = "acl"
	}
	{
		header = "Pixel 3 arm64"
		name = "pixel3-arm64"
		stats_dir = "K:\\test_animations\\decomp_stats-2.0.0\\decomp-stats-p3-arm64-2.0.0"
		version = "2.0"
		source = "acl"
	}
]
