inputs =
[
	{
		header = "VS 2015 x64"
		name = "vs2015-x64"
		stats_dir = "D:\\test_animations\\decomp_stats-1.1.0\\decomp-stats-vs2015-x64-1.1.0"
		version = 1.1
		source = "acl"
	}
	{
		header = "VS 2015 x86"
		name = "vs2015-x86"
		stats_dir = "D:\\test_animations\\decomp_stats-1.1.0\\decomp-stats-vs2015-x86-1.1.0"
		version = 1.1
		source = "acl"
	}
	{
		header = "Clang 5 x64"
		name = "clang5-x64"
		stats_dir = "D:\\test_animations\\decomp_stats-1.1.0\\decomp-stats-clang5-x64-1.1.0"
		version = 1.1
		source = "acl"
	}
	{
		header = "OS X x64"
		name = "osx-x64"
		stats_dir = "D:\\test_animations\\decomp_stats-1.1.0\\decomp-stats-osx-x64-1.1.0"
		version = 1.1
		source = "acl"
	}
	{
		header = "iOS arm64"
		name = "ios-arm64"
		stats_dir = "D:\\test_animations\\decomp_stats-1.1.0\\decomp-stats-ios-arm64-1.1.0"
		version = 1.1
		source = "acl"
	}
	{
		header = "Android "
		name = "android-armv7-a"
		stats_dir = "D:\\test_animations\\decomp_stats-1.1.0\\decomp-stats-5x-armv7-a-1.1.0"
		version = 1.1
		source = "acl"
	}
]
