inputs =
[
	{
		header = "VS 2015 x64"
		name = "vs2015-x64"
		stats_dir = "D:\\test_animations\\decomp_stats-1.2.0\\decomp-stats-vs2015-x64-1.2.0"
		version = 1.2
		source = "acl"
	}
	{
		header = "Clang 5 x64"
		name = "clang5-x64"
		stats_dir = "D:\\test_animations\\decomp_stats-1.2.0\\decomp-stats-clang5-x64-1.2.0"
		version = 1.2
		source = "acl"
	}
	{
		header = "OS X x64"
		name = "osx-x64"
		stats_dir = "D:\\test_animations\\decomp_stats-1.2.0\\decomp-stats-osx-x64-1.2.0"
		version = 1.2
		source = "acl"
	}
	{
		header = "iOS arm64"
		name = "ios-arm64"
		stats_dir = "D:\\test_animations\\decomp_stats-1.2.0\\decomp-stats-ios-arm64-1.2.0"
		version = 1.2
		source = "acl"
	}
	{
		header = "Android arm64"
		name = "android-arm64"
		stats_dir = "D:\\test_animations\\decomp_stats-1.2.0\\decomp-stats-p3-arm64-1.2.0"
		version = 1.2
		source = "acl"
	}
]
