inputs =
[
	{
		header = "VS 2015 x64"
		name = "vs2015-x64"
		stats_dir = "D:\\test_animations\\decomp-stats-vs2015-x64"
		version = 0.8
		source = "acl"
	}
	{
		header = "VS 2015 x86"
		name = "vs2015-x86"
		stats_dir = "D:\\test_animations\\decomp-stats-vs2015-x86"
		version = 0.8
		source = "acl"
	}
	{
		header = "VS 2017 x64"
		name = "vs2017-x64"
		stats_dir = "D:\\test_animations\\decomp-stats-vs2017-x64"
		version = 0.8
		source = "acl"
	}
	{
		header = "VS 2017 x86"
		name = "vs2017-x86"
		stats_dir = "D:\\test_animations\\decomp-stats-vs2017-x86"
		version = 0.8
		source = "acl"
	}
	{
		header = "GCC 7 x64"
		name = "gcc7-x64"
		stats_dir = "D:\\test_animations\\decomp-stats-gcc7-x64"
		version = 0.8
		source = "acl"
	}
	{
		header = "GCC 7 x86"
		name = "gcc7-x86"
		stats_dir = "D:\\test_animations\\decomp-stats-gcc7-x86"
		version = 0.8
		source = "acl"
	}
	{
		header = "Clang 5 x64"
		name = "clang5-x64"
		stats_dir = "D:\\test_animations\\decomp-stats-clang5-x64"
		version = 0.8
		source = "acl"
	}
	{
		header = "Clang 5 x86"
		name = "clang5-x86"
		stats_dir = "D:\\test_animations\\decomp-stats-clang5-x86"
		version = 0.8
		source = "acl"
	}
	{
		header = "OS X x64"
		name = "osx-x64"
		stats_dir = "D:\\test_animations\\decomp-stats-osx-x64"
		version = 0.8
		source = "acl"
	}
	{
		header = "OS X x86"
		name = "osx-x86"
		stats_dir = "D:\\test_animations\\decomp-stats-osx-x86"
		version = 0.8
		source = "acl"
	}
	{
		header = "iOS arm64"
		name = "ios-arm64"
		stats_dir = "D:\\test_animations\\decomp-stats-ios-arm64"
		version = 0.8
		source = "acl"
	}
	{
		header = "Android "
		name = "android-armv7-a"
		stats_dir = "D:\\test_animations\\decomp-stats-android-armv7-a"
		version = 0.8
		source = "acl"
	}
]
