// Raw clip filenames should have the form: *.acl.sjson
// Note: a clip raw file isn't a true valid javascript file. It uses simplified json syntax.

// Compressed clip filenames should have the form: *.acl.zip
// Note: a compressed clip is just a zipped raw clip.

// Each clip file contains the information of a single clip.

// The ACL file format version
version = 123

// Clip general information
// Must come first, before settings, bones, and tracks
clip =
{
	// Clip properties can come in any order

	// Clip name, handy for debugging. Optional, filename will be used if missing.
	name = "A clip"

	// Number of samples per track. All tracks must have the same number of samples.
	// Clip duration in seconds = (num_samples - 1) / sample_rate
	// Regardless of sample_rate, if we have a single sample, we have a 0.0 duration
	// and thus represent a static pose.
	num_samples = 73

	// Clip sample rate in samples per second. All tracks must have the same sample rate.
	sample_rate = 30

	// Whether floating point values are stored in hexadecimal and thus binary exact. Optional, defaults to 'false'.
	// Introduced in version 2.
	is_binary_exact = true

	// Additive format of base clip, if present. Optional, defaults to 'None'.
	// Introduced in version 3.
	additive_format = "None"

	// The additive base clip name. Optional, defaults to empty string.
	// Introduced in version 3.
	additive_base_name = "A base clip"

	// The additive base clip num samples. Optional, defaults to 0.
	// Introduced in version 3.
	additive_base_num_samples = 1

	// The additive base clip sample rate. Optional, defaults to 1.
	// Introduced in version 3.
	additive_base_sample_rate = 30
}

// Optional compression settings.
// Must come before bones
settings =
{
	// The name of the algorithm to use. See function get_algorithm_type(..)
	// Defaults to 'UniformlySampled'
	algorithm_name = "UniformlySampled"

	// The rotation, translation, and scale formats to use. See functions get_rotation_format(..) and get_vector_format(..)
	// Defaults to raw: 'Quat_128' and 'Vector3_96'
	rotation_format = "Quat_128"
	translation_format = "Vector3_96"
	scale_format = "Vector3_96"

	// Whether to use range reduction or not at the clip level
	// Defaults to 'false'
	rotation_range_reduction = false
	translation_range_reduction = false
	scale_range_reduction = false

	// Settings used when segmenting clips
	// Optional
	segmenting = {
		// Whether to enable segmenting or not
		// Defaults to 'false'
		enabled = false

		// How many samples to try and fit in our segments
		// Defaults to '16'
		ideal_num_samples = 16

		// Maximum number of samples per segment
		// Defaults to '31'
		max_num_samples = 31

		// Whether to use range reduction or not at the segment level
		// Defaults to 'false'
		rotation_range_reduction = false
		translation_range_reduction = false
		scale_range_reduction = false
	}

	// Threshold angle value to use when detecting if a rotation track is constant
	// Defaults to '0.00284714461' radians
	constant_rotation_threshold_angle = 0.00284714461

	// Threshold value to use when detecting if a translation track is constant
	// Defaults to '0.001' centimeters
	constant_translation_threshold = 0.001

	// Threshold value to use when detecting if a scale track is constant
	// Defaults to '0.00001'
	constant_scale_threshold = 0.00001

	// The error threshold used when optimizing the bit rate
	// Defaults to '0.01' centimeters
	error_threshold = 0.01
}

// Reference skeleton, list of bones (any order)
// Must come before tracks
bones =
[
	{
		// Bone properties can come in any order

		// Bone name
		name = "root"

		// Parent bone. An empty string denotes the root bone, there can be multiple root bones
		// There must be a root bone
		// Parent bones must be listed before their children
		parent = ""

		// Virtual vertex distance used by hierarchical error function
		vertex_distance = 1.0

		// Bind pose transform information. All three are optional
		// The bind pose should be in parent bone local space
		bind_rotation = [ 0.0, 0.0, 0.0, 1.0 ]
		bind_translation = [ 0.0, 0.0, 0.0 ]
		bind_scale = [ 1.0, 1.0, 1.0 ]
	}
	{
		name = "bone1"
		parent = "root"
		vertex_distance = 1.0
	}
]

// Animation data, list of tracks (any order)
tracks =
[
	{
		// Track properties can come in any order

		// Bone name
		name = "root"

		// Rotation track, optional
		// The rotations should be in parent bone local space
		rotations =
		[
			[ 0.0, 0.0, 0.0, 1.0 ]
			[ 1.0, 0.0, 0.0, 0.0 ]
			// The number of samples here must match num_samples
		]

		// Translation track, optional
		// The translations should be in parent bone local space
		translations =
		[
			[ 0.0, 0.0, 0.0 ]
			[ 1.0, 0.0, 0.0 ]
			// The number of samples here must match num_samples
		]

		// Scale track, optional
		// The scales should be in parent bone local space
		scales =
		[
			[ 1.0, 1.0, 1.0 ]
			[ 1.0, 1.0, 1.0 ]
			// The number of samples here must match num_samples
		]
	}
]
